######### Ego
# Base url for Ego API
NEXT_PUBLIC_EGO_API_ROOT=http://localhost:8088
# Ego registered app id
NEXT_PUBLIC_EGO_CLIENT_ID=dms-ui-dev

######### Arranger
NEXT_PUBLIC_ARRANGER_FILES_PROJECT_ID=dev2
NEXT_PUBLIC_ARRANGER_FILES_GRAPHQL_FIELD=file
NEXT_PUBLIC_ARRANGER_FILES_INDEX=file-centric